{% load static %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<meta http-equiv="content-type" content="text/html; charset=utf-8">
<head>

    <title>{{ title }}</title>
    <style type="text/css">


        .header {
            font-size: 20px;
            font-weight: 100;
            text-align: center;
            color: #002752;
        }

        .title {
            font-size: 22px;
            font-weight: 100;
            /* text-align: right;*/
            padding: 10px 20px 0px 20px;
        }

        .title span {
            color: #002752;
        }

        .details {
            padding: 10px 20px 0px 20px;
            text-align: right !important;
            /*margin-left: 40%;*/
        }

        .hrItem {
            border: none;
            height: 1px;
            /* Set the hr color */
            color: #333;
            /* old IE */
            background-color: #fff;
            /* Modern Browsers */
        }

        @font-face {
            font-family: RTLFont;
            src: url('../static/fonts/flaticon/font/Roboto-Regular.ttf')
        }

        body {
            font-weight: 200;
            font-size: 14px;
            font-family: RTLFont;
        }

        table {
            border: 1px solid #666666;
            border-collapse: collapse;
            border-color: #ccc;
        }

        td, th {
            border: 1px solid #666666;
            font-size: 11px;
            line-height: 13px;
            border-bottom: 1px solid #666666;
            vertical-align: top;
            padding: 5px;
        }

    </style>
</head>

<body>
<div class='wrapper'>
    <div class='header'>
        <pdf:language name="arabic"/>
        <h3> {{ company }}</h3>
    </div>
    <div>
        <div class='details'>
            <pdf:language name="arabic"/>
            Furniture Home
            <br>
            Mansoura , Egypt
            <br>
            Date : {{ today }}
            <br>

            <hr class='hrItem'/>
            <h3 class="header"> {{ topic }}</h3>
            <br>
            <div class="body">
                <table style="width:100%">
                    <tr>
                        <th>first name</th>
                        <th>family name</th>
                        <th>address</th>
                        <th>phone</th>
                        <th>Email</th>
                    </tr>

                    {% for customer in customers %}
                        <tr>
                            <td>{{ customer.first_name }}</td>
                            <td>{{ customer.last_name }}</td>
                            <td>{{ customer.address }}</td>
                            <td>{{ customer.phone }}</td>
                            <td>{{ customer.email }}</td>
                        </tr>

                    {% endfor %}

                </table>
            </div>
            <hr class='hrItem'/>

            <div class="card">
                <div class="card-body">
                    {{ user.first_name }} {{ user.last_name }}
                    <br>
                    {% if user.user_type == 1 %}
                        Furniture Home Manager
                    {% endif %}

                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>